{
  "name": "Heroku Rails app",
  "description": "A barebones Rails app that can send sms to phone provided through twilio",
  "image": "heroku/ruby",
  "repository": "https://github.com/sanjarito/smsverification",
  "keywords": ["ruby", "rails" ],
  "addons": [ "heroku-postgresql" ]
}
